<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        background-color: #f2f2f2;
      }
    </style>
<meta charset="utf-8">
<title>FEEDING INDIA</title>
<style>
    body {
        font: 14px Arial,sans-serif; 
        margin: 0px;
    }
    .header {
        padding: 10px 20px;
        background: #acb3b9; 
    }
    .header h1 {
        font-size: 24px;
    }
    .container {
        width: 100%;
        background: #f2f2f2; 
    }
    .nav, .section {
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
    }
    .nav {            
        width: 20%;             
        background: #d4d7dc;
    }
    .section {
        width: 80%;
    }
    .nav ul {
        list-style: none; 
        line-height: 24px;
        padding: 0px; 
    }
    .nav ul li a {
        color: #333;
    }    
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .footer {
        background: #acb3b9;            
        text-align: center;
        padding: 5px;
    }
    
    
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>FEEDING INDIA</h1>
        </div>
        <div class="wrapper clearfix">
            <div class="nav">
                <ul>
                        <li style="color:red"><a href="home.html">HOME</a></li>
             <li style="color:red"><a href="about.html">ABOUT</a></li>
             <li style="color:red"><a href="where to donate.html">WHERE TO DONATE</a></li>
             <li style="color:red"><a href="contact.html">CONTACT</a></li>
             <li style="color:red"><a href="Donate Now.html">DONATE NOW</a></li>
                </ul>
            </div>
            
        </div>
        
        </div>
        <p align="center" style="font-size:18px">We started in 2014 when Ankit Kawatra (Founder) went to a wedding and witnessed massive amounts of food getting wasted.In <span style="color:red">JANUARY 2019,</span>feeding india's association gave birth to the feeding foundation.
            <h2 align="left">FOOD FOR THE POOR IS ONE OF THE LARGEST INTERNATIONAL RELIEF AND DEVELOPMENT ORGANIZATIONS IN THE INDIA:</h2>
            <p align="center" style="font-size:18px">Our work is motivated by our faith in God, spreading His unconditional love, regardless of race, wealth, or creed as we minister to the poorest of the poor in primarily 17 countries throughout the India</p>
            <h2 style="color:red" align="center">WE EXIST BECAUSE OF OUR FAITHFUL DONORS</h2>
        <center> <img src="https://www.foodforthepoor.org/about-us/images/x706-donors.jpg" width=30% height="20%">
            <h2 align="left">HOW WE WORK!</h2>
            <p align="center" style="font-size:20px">We aim to redistribute surplus food to those who are in need of it. If you have excess food from an event, party, wedding etc.</p>
            <p align="center"style="font-size:20px"> Please call our helplines,our volunteers will collect the excess food from you and distribute among people.</p>
            <p align="center"style="font-size:20px"> Excess food will be checked for quality for health of the people.</p>
            <h2 align="left">OUR WORK</h2>
            <p align="center"style="font-size:20px">A feeding India is a non-profit, charitable organization that distributes food to those who have difficulty purchasing enough to avoid hunger.

                Some food banks operate on the "front line" model, giving out food directly to the hungry, such as many European ones. Others operate on the "warehouse" model, supplying food to intermediaries like food pantries, soup kitchens and other front-line organisations, such as in Nepal, North America and Australia.
                
                St. Mary's Food Bank was the world's first food bank, established in the US in 1967. Since then, many thousands have been set up all over the world. In Europe, which until recently had little need for food banks due to extensive welfare systems, their numbers grew rapidly after the global increase in the price of food which began in late 2006, and especially after the financial crisis of 2007–08 began to worsen economic conditions for those on low incomes    
                
            The growth of food banks has been welcomed by commentators who see them as examples of an active, caring citizenship. Other academics and commentators have expressed concern that the rise of foodbanks may erode political support for welfare provision. Researchers have reported that in some cases food banks can be inefficient compared with state-run services, and that some people feel ashamed at having to use them.</p>

            <h2 align="left">OUR ACHIEVEMENTS</h2>
            <center><img src="https://www.foodbank.org.au/wp-content/uploads/2019/03/VolunteerWithUsFeature.jpg" width=30% height=20%>
                
                        <p align="center" style="font-size:20px">CAFB’s Annual Member Meeting, held at the Alameda County Community Food Bank in Oakland on September 17th.</p></ul>
               <p align="center" style="font-size:20px">It offered the perfect opportunity to reflect on our past accomplishments, our current strategic planning process, and our future goals.</p></li>
                <p align="center" style="font-size:20px">There was an additional, special milestone for this Annual Meeting — it allowed us, as a group, to celebrate what a special year it is for CAFB</p></ul>
                <p align="center" style="font-size:20px">Distributed 150 million pounds of produce through the expanded Farm to Family program by increasing in-state and out-of-state vendor relationships, providing members better access to low-cost food.</p></li>
                 <p align="center" style="font-size:20px">Advocated for an additional $17 million in drought relief food assistance for affected countries.</p></li>
                 <p align="center" style="font-size:20px">Raised $1.3 million in funding for projects and programs benefiting CAFB and our member food banks.</p></li>
                 <p align="center" style="font-size:20px">Facilitated regional disaster planning for Central Coast food banks.</p>
                  <div class="footer">
                    <h2 style="color:blue" align="left">YAMUNA.S 18ITR114</h2>
                    <p>copyright &copy; Feeding India.com</p>
                    <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"><a href="#" class="fa fa-instagram"><a href="#" class="fa fa-youtube"></a> 
          
                </div>
            </div>
        </html> 
        