<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        background-color: #f2f2f2;
      }
    </style>
<meta charset="utf-8">
<title>FEEDING INDIA</title>
<style>
    body {
        font: 14px Arial,sans-serif; 
        margin: 0px;
    }
    .header {
        padding: 10px 20px;
        background: #acb3b9; 
    }
    .header h1 {
        font-size: 24px;
    }
    .container {
        width: 100%;
        background: #f2f2f2; 
    }
    .nav, .section {
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
    }
    .nav {            
        width: 20%;             
        background: #d4d7dc;
    }
    .section {
        width: 80%;
    }
    .nav ul {
        list-style: none; 
        line-height: 24px;
        padding: 0px; 
    }
    .nav ul li a {
        color: #333;
    }    
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .footer {
        background: #acb3b9;            
        text-align: center;
        padding: 5px;
    }
    
    
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>FEEDING INDIA</h1>
        </div>
        <div class="wrapper clearfix">
            <div class="nav">
                <ul>
                        <li style="color:red"><a href="home.html">HOME</a></li>
             <li style="color:red"><a href="about.html">ABOUT</a></li>
             <li style="color:red"><a href="where to donate.html">WHERE TO DONATE</a></li>
             <li style="color:red"><a href="contact.html">CONTACT</a></li>
             
	
                </ul>
                </div>

             <h2 align="center">CONTACT</h2>
             <center><img src="https://t1.thpservices.com/previewimage/gallil/cfbf0f0b42772317a61760de06c53c7e/esy-045598323.jpg"  width=30% height="30%">
                <h2 style="color:red">CHENNAI</h2>
	<p style="font-size:20px"> #5/535, Old Mahabalipuram Road,<br>
	Okkiam -Thoraipakkam<br>
	Chennai 600 096<br>
    <h3>Contact:+91 44 42096060</h3>
    <div class="footer">
        <h2 style="color:blue" align="left">YAMUNA.S 18ITR114</h2>
        <p>copyright &copy; Feeding India.com</p>
        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"><a href="#" class="fa fa-instagram"><a href="#" class="fa fa-youtube"></a> 

    </div>
</div>

            </div>
            
        </div>
        
        </div>
        