<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        background-color: #f2f2f2;
      }
    </style>
<meta charset="utf-8">
<title>FEEDING INDIA</title>
<style>
    body {
        font: 14px Arial,sans-serif; 
        margin: 0px;
    }
    .header {
        padding: 10px 20px;
        background: #acb3b9; 
    }
    .header h1 {
        font-size: 24px;
    }
    .container {
        width: 100%;
        background: #f2f2f2; 
    }
    .nav, .section {
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
    }
    .nav {            
        width: 20%;             
        background: #d4d7dc;
    }
    .section {
        width: 80%;
    }
    .nav ul {
        list-style: none; 
        line-height: 24px;
        padding: 0px; 
    }
    .nav ul li a {
        color: #333;
    }    
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .footer {
        background: #acb3b9;            
        text-align: center;
        padding: 5px;
    }
    * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

    
</style>
</head>
<body>
        <div class="container">
        <div class="header">
            <h1>FEEDING INDIA</h1>
        </div>
        <div class="wrapper clearfix">
            <div class="nav">
                <ul>
                   <li style="color:red"><a href="home.html">HOME</a></li>
		<li style="color:red"><a href="about.html">ABOUT</a></li>
		<li style="color:red"><a href="where to donate.html">WHERE TO DONATE</a></li>
        <li style="color:red"><a href="contact.html">CONTACT</a></li>
        
                </ul>
            </div>
            
        </div>
       
        <p align="center" style="font-size:20px">We are providing meal packs and Drinking water for poor childrens <span style="color:red">free food service</span></p>
	<p align="center" style="font-size:20px">Designed Interventions to reduce hunder among underserved communities in India.
	<h2 align="center">You have two hands one to help yourself,the second to help others. </h2>
        <h2 style="color:blue" align="center">We Fight Hunger by Sourcing Food for People in need.</h2>
        <div class="row">
            <div class="column" style="background-color:#aaa;">
		<h2 style="color:blue" align="left">THE HUNGER CRISIS</h2>
        <img src="https://www.foodbank.org.au/wp-content/uploads/2019/02/hunger-1.png" width=25% height=30% align="left">
        <p align="center" style=font-size:40px">The Feeding India Hunger Report provides a sobering snapshot of food insecurity in India. Released annually during anti-poverty week in October, the Feeding India Hunger Report looks at the prevalence of food poverty around our country. These are the facts about hunger in our country…</p>

            194 million Indians are undernourished. Recently out of 117 countries, India ranked at 104 at the Global Hunger Index.</p>
        </div>
       
        <td><iframe width="600" height="300" src="https://www.youtube.com/embed/upWVebymfxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
         
		<h2 style="color:blue" align="left">WHAT WE DO?</h2>
        <img src="https://www.foodbank.org.au/wp-content/uploads/2019/02/wedo.png" width=30% height=30% align="left">
        <p align="center" style=font-size:20px>Feeding India is India’s largest food relief organisation, operating on a scale that makes it crucial to the work of the front line charities who are feeding vulnerable Indians. Feeding India provides more than 70% of the food rescued for food relief organisations nation-wide.</p>
        <td><iframe width="600" height="300" src="https://www.youtube.com/embed/XXhHVQZZgvo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    

		<div class="footer">
            <p>copyright &copy; Feeding India.com</p>
            <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"><a href="#" class="fa fa-instagram"><a href="#" class="fa fa-youtube"></a> 
  
        </div>
    </div>
        
        
</body>
</html>